# YepTwo

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/src/main/java/cc/unilock/yeptwo/fabric/: YepTwoFabric.java
fabric/src/main/java/cc/unilock/yeptwo/fabric/mixin/: PlayerAdvancementTrackerMixin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cc/unilock/yeptwo/neoforge/: YepTwoNeoForge.java
neoforge/src/main/java/cc/unilock/yeptwo/neoforge/mixin/: NetworkRegistryMixin.java
neoforge/src/main/resources/: yeptwo-neoforge.mixins.json
paper/: build.gradle
paper/src/main/java/cc/unilock/yeptwo/paper/: YepTwoPaper.java
paper/src/main/resources/: plugin.yml
xplat/src/main/java/cc/unilock/yeptwo/networking/: PacketSender.java
xplat/src/main/java/cc/unilock/yeptwo/networking/payload/: SimplePayload.java  YepPayload.java
