org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=yeptwo
mod_version=2.0.2
maven_group=cc.unilock

parchment_mappings=2024.06.23

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.42-beta
