org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=yeptwo
mod_version=2.0.1
maven_group=cc.unilock

yarn_mappings=1.20.4+build.3

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

neoforge_version=20.4.162-beta
