org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=yeptwo
mod_version=2.1.0
maven_group=cc.unilock

parchment_mappings=2024.11.17

fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

neoforge_version=21.1.89
